# Connect-Android-App-With-Bluetooth-Speaker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/bluetoothheadsetconnectivity/: IBluetooth.aidl  IBluetoothA2dp.aidl
app/src/main/java/com/example/bluetoothheadsetconnectivity/: MainActivity.kt  PairedDevicesAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_paired_device_item.xml
app/src/main/res/values/: strings.xml
design/: app_flowchat.vsdx
gradle/wrapper/: gradle-wrapper.properties
